
#  =====================================
#
#    █▄█ ▀▄▀ █▀▄ █▀▄ █   ▄▀▄ █▄ █ █▀▄
#    █ █  █  █▀  █▀▄ █▄▄ █▀█ █ ▀█ █▄▀
#
#  =====================================

#  autostart
exec-once = ~/.config/hypr/autostart.sh

#  inject source 
source = ~/.config/hypr/source/*




