
#  =====================================
#
#    █▄█ ▀▄▀ █▀▄ █▀▄ █   ▄▀▄ ▄▀▀ █▄▀
#    █ █  █  █▀  █▀▄ █▄▄ ▀▄▀ ▀▄▄ █ █
#
#  =====================================

general {
	hide_cursor = true
}

background {
	color = rgba(255, 255, 255, 1.0)
	path = screenshot
	blur_passes = 4
	blur_size = 5
	brightness = 0.5
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 4
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(2f88ff)
    inner_color = rgb(121212)
    font_color = rgb(c8c8c8)
    fade_on_empty = true
    hide_input = false

    position = 0, -100
    halign = center
    valign = center
}

image {
	path = ~/.config/hypr/assets/avatar.png
	size = 280
	rounding = -1
	border_size = 0
	border_color = rgb(2f88ff)
	rotate = 0
	reload_time = -1

	position = 0, 100
	halign = center
	valign = center
}

label {
	monitor =
	text = cmd[update:1000] echo "$(date +'%I:%M %p')"
	color = rgb(c8c8c8)
	font_size = 55
    font_family = JetBrainsMono Nerd Font

	position = 0, 0
	halign = center
	valign = bottom
}
