
#  =====================================
#
#               ██▀ █▄ █ █ █
#               █▄▄ █ ▀█ ▀▄▀
#
#  =====================================

#  =====================================
#             Theming specific
#  =====================================

#  cursor
env = XCURSOR_SIZE,16
env = XCURSOR_THEME,Bibata-Modern-Ice

#  =====================================
#         Toolkit Backend vars
#  =====================================

#  QT: use wayland
env = QT_QPA_PLATFORM,wayland

#  GTK: use wayland
env = GDK_BACKEND,wayland

#  run SDL2 applications on Wayland. Remove or set to x11 if games that 
#  provide older versions of SDL cause compatibility issues
env = SDL_VIDEODRIVER,wayland 

env = ELECTRON_OZONE_PLATFORM_HINT,wayland

#  software rendering backend 
env = WLR_RENDERER_ALLOW_SOFTWARE,1

#  =====================================
#               QT specific
#  =====================================

#  (from the QT documentation) enables automatic scaling, based on the monitor’s pixel density
#  https://doc.qt.io/qt-5/highdpi.html
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

#  tells QT based applications to pick your theme from gtk3
env = QT_QPA_PLATFORMTHEME,gtk3

#  =====================================
#               App specific
#  =====================================

#  enables Wayland for Mozilla products
#  (https://discourse.ubuntu.com/t/environment-variables-for-wayland-hackers/12750)
#  set to 1 firefox uses GTK
#  set to wayland will force firefox to run on wayland
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_DBUS_REMOTE,1

#  =====================================
#                  ETC
#  =====================================

#  global scale
env = GDK_SCALE,1.6

xwayland {
  force_zero_scaling = true
}