
#  =====================================
#
#       █▄ ▄█ ▄▀▄ █▄ █ █ ▀█▀ ▄▀▄ █▀▄
#       █ ▀ █ ▀▄▀ █ ▀█ █  █  ▀▄▀ █▀▄
#
#  =====================================

#  (https://github.com/nwg-piotr/nwg-displays) cheat seet 
#  NOTE: requires "wlr-randr" pkg
#  list available Monitors with "hyprctl monitors"
#  monitor=name,resolution,position,scale

monitor=,3072x1920@165,auto,1.6