
#  =====================================
#
#             █ █▄ █ █▀▄ █ █ ▀█▀
#             █ █ ▀█ █▀  ▀▄█  █ 
#
#  =====================================

input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    special_fallthrough = yes

    #  respawn window where the mouse is located
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

#  see https://wiki.hyprland.org/Configuring/Variables/ for more
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}