
#  =====================================
#
#       ▄▀  ██▀ █▄ █ ██▀ █▀▄ ▄▀▄ █  
#       ▀▄█ █▄▄ █ ▀█ █▄▄ █▀▄ █▀█ █▄▄
#
#  =====================================

general {

    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = rgba(c8c8c8ff) 90deg 
    col.inactive_border = rgba(121212ef)

    layout = dwindle
}