
#  ========================================
#
#   █▀▄ ██▀ ▄▀▀ ▄▀▄ █▀▄ ▄▀▄ ▀█▀ █ ▄▀▄ █▄ █
#   █▄▀ █▄▄ ▀▄▄ ▀▄▀ █▀▄ █▀█  █  █ ▀▄▀ █ ▀█
#
#  ========================================


decoration {
    rounding = 1
    
    blur {
        enabled = true
        xray = true
        size = 2
        passes = 4
        special = false
        contrast = 1.0
        new_optimizations = on
        noise = 0.05
        brightness = 0.9
    }
    
    blurls = waybar

    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0.0

    drop_shadow = false
    shadow_range = 0
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}