
#  =============================================
#
#    █▄▀ ██▀ ▀▄▀ ██▄ █ █▄ █ █▀▄ █ █▄ █ ▄▀  █▀
#    █ █ █▄▄  █  █▄█ █ █ ▀█ █▄▀ █ █ ▀█ ▀▄█ ▄█
#
#  =============================================

#  =====================================
#                windows
#  =====================================

bind = SUPER, F, togglefloating
bind = SUPER SHIFT, F, fullscreen
bind = SUPER, Q, killactive
bind = SUPER, X, exec, ~/.config/hypr/scripts/kill.sh
bind = SUPER + CTRL, C, centerwindow

#  move focus 
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

#  move window 
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

#  resize focus 
binde = SUPER CTRL, right, resizeactive, 120 0
binde = SUPER CTRL, left, resizeactive, -120 0
binde = SUPER CTRL, up, resizeactive, 0 -120
binde = SUPER CTRL, down, resizeactive, 0 120

#  move floating window 

binde = SUPER CTRL ALT, right, moveactive, 120 0
binde = SUPER CTRL ALT, left, moveactive, -120 0
binde = SUPER CTRL ALT, up, moveactive, 0 -120
binde = SUPER CTRL ALT, down, moveactive, 0 120

#  switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

#  move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

#  move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

#  =====================================
#                  apps
#  =====================================

#  file manager
bind = SUPER, E, exec, dolphin

#  terminal
bind = SUPER, RETURN, exec, kitty 

#  btop
bind = CTRL ALT, Delete, exec, kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'

#  system control
bind = SUPER, L, exec, ~/.config/hypr/scripts/lockscreen.sh
bind = SUPER, P, exec, ~/.config/rofi/powermenu/powermenu.sh

#  screenshot
bindl = SUPER SHIFT, S, exec, ~/.config/hypr/scripts/screenshot.sh area
bindl = SUPER SHIFT, X, exec, ~/.config/hypr/scripts/screenshot.sh output

#  launcher
bind = SUPER, D, exec, rofi -show drun 
bind = SUPER, Tab, exec, rofi -show window

#  =====================================
#                 fn keys
#  =====================================

#  volume
binde = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/set_output_volume 5%+
binde = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/set_output_volume 5%-
bind = , XF86AudioMute, exec, ~/.config/hypr/scripts/toggle_output_mute

#  brifhtness
binde = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/change_brightness.sh up
binde = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/change_brightness.sh down