{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/pic/earth.png",
    	"type": "kitty",
    	"height": 16,
    	"padding": {
    		"top": 4
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        "break",
        "break",
	{
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10,
            "format": "\u001b[34m{} \u001b[37m@ \u001b[34m{}"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[32mIf you're not remembered, "
        },
        {
            "type": "custom",
            "format": "\u001b[32mthen you never existed. "
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "datetime",
            "format": "{1}-{11}-{3}",
            "key": " ",
            "keyColor": "34", 
        },
        "break",
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "34", 
        },
        {
            "type": "player",
            "key": " ",
            "keyColor": "34", 
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
        "break",
    ]
}
